# Language file (ja_JP)
itemGroup.Innovative Transport=Innovative Transport

tile.transportpipe.name=輸送パイプ

item.debugger.name=デバッグツール
item.itemcardslot.name=カードスロット
item.innovativetransport_itemcard1.name=抽出カード
item.innovativetransport_itemcard2.name=供給カード
item.innovativetransport_itemcard3.name=補給カード
item.innovativetransport_itemcard4.name=回収カード